# sddrss

./: pom.xml
src/main/java/org/bongiorno/sdrss/: Application.java  DataLoad.java  SdrExampleApplication.java  SecurityConfig.java
src/main/java/org/bongiorno/sdrss/controllers/: CustomController.java
src/main/java/org/bongiorno/sdrss/domain/resources/: Employee.java  Form.java  Report.java
src/main/java/org/bongiorno/sdrss/domain/security/: User.java
src/main/java/org/bongiorno/sdrss/handlers/: EmployeeEventHandler.java  GenericEventHandler.java
src/main/java/org/bongiorno/sdrss/health/: HelloWorldHealthIndicator.java
src/main/kotlin/org/bongiorno/sdrss/: SdrExampleApplication.kt
src/main/kotlin/org/bongiorno/sdrss/domain/resources/: Candidate.kt  Form.kt  Post.kt  Report.kt
src/main/kotlin/org/bongiorno/sdrss/domain/security/: AclClass.kt  AclEntry.kt
src/main/kotlin/org/bongiorno/sdrss/repositories/resources/: CandidateRepository.kt  EmployeeRepository.kt  FormRepository.kt  ReportRepository.kt
src/main/kotlin/org/bongiorno/sdrss/repositories/security/: UserRepository.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/bongiorno/sdrss/: ApplicationTests.java  SdrExampleApplicationTests.java
